<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="t9heKg1AQppA341ON-aExMmHXp4Ca2MMeChC39OPnJs", initial-scale=1"/>
<link rel="icon" type="image/x-icon" href="/images/vandyicon.png" sizes="32x32">
<style type="text/css">
  body {
  font-family: Garamond, serif;
}
  

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #e9e7ff;
  background-color: #e9e7ff;
  max-width: calc((100%) / 1.4);
  padding: 6px 12px;
}

/* Style the buttons inside the tab */
.tab button {
  font-family:Garamond, serif;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #d1cbff;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #d1cbff;
}

/* Style the tab content */
.tabcontent {
  overflow:hidden;
  display: none;
  border: 1px solid #ccc;
  border-top: none;
  max-width: calc((100%) / 1.4);
  padding: 6px 12px;
}
</style>
</head>
<body>

<h1>
  <img src="images/2023_Headshot-min_50_2_67.jpg" target="_blank" style="float: left;width:200px; margin:20px 50px 50px 50px;">
  Claire Chen
</h>
<h2>Hi!</h2>
<p>I am a second-year PhD student at Vanderbilt University and an aspiring economic historian. My interests include migration, discrimination, and inequality.
  <br>
  <br>
  You can contact me at <a href= "mailto: claire.l.chen@vanderbilt.edu" style="color:#8d7dff"> 
    claire.l.chen@vanderbilt.edu</a>.
</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Research')" id="defaultOpen">Research</button>
  <button class="tablinks" onclick="openCity(event, 'CV')">CV</button>
</div>

<div id="Research" class="tabcontent">
  <h3>Works In Progress</h3>
  <p><ul><li>"<a href="research/Changes_in_the_Assimilation_of_Asian_Americans (2).pdf" target="_blank" style="color:#8d7dff">Changes in the Assimilation of Asian Americans</a>"</li></ul></p>
</div>

<div id="CV" class="tabcontent">
  <p>In Progress</p> 
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();

</script>
   
</body>
</html> 
